{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U1GQD839CWKXX5KPU8T-u",
      "type": "arrow",
      "x": 596.03125,
      "y": 336.0703125,
      "width": 301.87109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1622213936,
      "version": 213,
      "versionNonce": 1571732784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737194664012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.87109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hwB3NYvgEtqKDS0hwfFGX",
        "focus": -0.16947819246569357,
        "gap": 1.05078125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a78ldJKVDNGvVteNi64Qw",
      "type": "text",
      "x": 551.5,
      "y": 275.16015625,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1336647472,
      "version": 464,
      "versionNonce": 2006498608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195017893,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riBSIUct_FO0bg8YAHX2J",
      "type": "ellipse",
      "x": 1091.86328125,
      "y": 228.85546875,
      "width": 32.890625,
      "height": 32.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1302373840,
      "version": 267,
      "versionNonce": 572305360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7UY4LBJcSvZjx9jWPVeLk",
          "type": "arrow"
        },
        {
          "id": "k-EnkPk2i4pBf6VFNF4EG",
          "type": "arrow"
        }
      ],
      "updated": 1737194558722,
      "link": null,
      "locked": false
    },
    {
      "id": "IwDGvpS2SRjIVIT4I7WF3",
      "type": "ellipse",
      "x": 1619.75390625,
      "y": 375.74609375,
      "width": 32.890625,
      "height": 32.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1559837488,
      "version": 562,
      "versionNonce": 1240727344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194891439,
      "link": null,
      "locked": false
    },
    {
      "id": "BleGm-PE1SmKMhMW9Sh4F",
      "type": "ellipse",
      "x": 1092.26171875,
      "y": 504.48828125,
      "width": 32.890625,
      "height": 32.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 663648208,
      "version": 394,
      "versionNonce": 423930320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gPvVwB6o_XDv9HZE-KMdo",
          "type": "arrow"
        },
        {
          "id": "b7LSJTG62nop0iqxCia3N",
          "type": "arrow"
        }
      ],
      "updated": 1737194991519,
      "link": null,
      "locked": false
    },
    {
      "id": "hwB3NYvgEtqKDS0hwfFGX",
      "type": "rectangle",
      "x": 898.953125,
      "y": 309.9375,
      "width": 44.69140625,
      "height": 44.69140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1762513360,
      "version": 190,
      "versionNonce": 745143760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1GQD839CWKXX5KPU8T-u",
          "type": "arrow"
        },
        {
          "id": "7UY4LBJcSvZjx9jWPVeLk",
          "type": "arrow"
        },
        {
          "id": "gPvVwB6o_XDv9HZE-KMdo",
          "type": "arrow"
        }
      ],
      "updated": 1737194622194,
      "link": null,
      "locked": false
    },
    {
      "id": "BOa5RZptrSJ4ur49fynQa",
      "type": "rectangle",
      "x": 1313.279296875,
      "y": 366.634765625,
      "width": 44.69140625,
      "height": 44.69140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1074432976,
      "version": 606,
      "versionNonce": 327981360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-EnkPk2i4pBf6VFNF4EG",
          "type": "arrow"
        },
        {
          "id": "b7LSJTG62nop0iqxCia3N",
          "type": "arrow"
        },
        {
          "id": "oFhllw-aJfKi4NRSDYlou",
          "type": "arrow"
        }
      ],
      "updated": 1737194891439,
      "link": null,
      "locked": false
    },
    {
      "id": "7UY4LBJcSvZjx9jWPVeLk",
      "type": "arrow",
      "x": 946.0416208777904,
      "y": 323.25946970026894,
      "width": 146.82721805953747,
      "height": 73.62781020983411,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1354383152,
      "version": 575,
      "versionNonce": 630818608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194622194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.82721805953747,
          -73.62781020983411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwB3NYvgEtqKDS0hwfFGX",
        "focus": 0.10085373977526753,
        "gap": 2.397089627790365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "riBSIUct_FO0bg8YAHX2J",
        "focus": 0.18543751653265386,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gPvVwB6o_XDv9HZE-KMdo",
      "type": "arrow",
      "x": 941.9569395233582,
      "y": 337.1763134985385,
      "width": 154.52331050066073,
      "height": 170.95300849233632,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1733392848,
      "version": 1084,
      "versionNonce": 347008976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194991519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.52331050066073,
          170.95300849233632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwB3NYvgEtqKDS0hwfFGX",
        "focus": -0.3310643725718047,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BleGm-PE1SmKMhMW9Sh4F",
        "focus": -0.02946091684813901,
        "gap": 1.2590246643655973,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "44LiKg7P4d3h6g3eBKYql",
      "type": "text",
      "x": 1646.4490814208984,
      "y": 346.46484375,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1120736720,
      "version": 522,
      "versionNonce": 866025776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194891439,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-EnkPk2i4pBf6VFNF4EG",
      "type": "arrow",
      "x": 1312.0024853735385,
      "y": 375.57987354412614,
      "width": 184.12262466564312,
      "height": 120.75597963042173,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1236143408,
      "version": 837,
      "versionNonce": 979207632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194899668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.12262466564312,
          -120.75597963042173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BOa5RZptrSJ4ur49fynQa",
        "focus": -0.05654228417799248,
        "gap": 1.2768115014614523,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b7LSJTG62nop0iqxCia3N",
      "type": "arrow",
      "x": 1126.1356272468793,
      "y": 520.170069159549,
      "width": 185.87396840157317,
      "height": 110.79755682168246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1433102640,
      "version": 1168,
      "versionNonce": 1994421712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194991519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.87396840157317,
          -110.79755682168246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BleGm-PE1SmKMhMW9Sh4F",
        "focus": 0.5027579621567982,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BOa5RZptrSJ4ur49fynQa",
        "focus": -0.1062087044479251,
        "gap": 1.2697012265476815,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFhllw-aJfKi4NRSDYlou",
      "type": "arrow",
      "x": 1613.93359375,
      "y": 394.7925630458151,
      "width": 252.5707250390608,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 515651376,
      "version": 1534,
      "versionNonce": 424541136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194892354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.5707250390608,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BOa5RZptrSJ4ur49fynQa",
        "focus": 0.2600989668260925,
        "gap": 3.3921655859392104,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0j69L_5FcQsPv9TQtl1Dz",
      "type": "rectangle",
      "x": 547.412109375,
      "y": 315.033203125,
      "width": 44.69140625,
      "height": 44.69140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2026139440,
      "version": 348,
      "versionNonce": 107694384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194638376,
      "link": null,
      "locked": false
    },
    {
      "id": "BtCJHHumvyPuDP8dnCGB_",
      "type": "text",
      "x": 745.9981857538223,
      "y": 367.1953125,
      "width": 197.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 685140272,
      "version": 643,
      "versionNonce": 1595811632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194712924,
      "link": null,
      "locked": false,
      "text": "AWS Public Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Public Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuOaP23uZT7vovBxXGh4x",
      "type": "text",
      "x": 1347.4527282714844,
      "y": 327.85546875,
      "width": 212.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 392520656,
      "version": 1181,
      "versionNonce": 1366553904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194891439,
      "link": null,
      "locked": false,
      "text": "AWS Private Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Private Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlN_xeMR626AcevRcZVYT",
      "type": "rectangle",
      "x": 521.87109375,
      "y": 193.84375,
      "width": 719.45703125,
      "height": 383.13671875000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1270015280,
      "version": 1109,
      "versionNonce": 1002505520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195006194,
      "link": null,
      "locked": false
    },
    {
      "id": "B_sR1vz1D-NO8itRHWIKH",
      "type": "rectangle",
      "x": 1074.376953125,
      "y": 209.09765624999997,
      "width": 634.1992187499999,
      "height": 342.81640624999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 535851824,
      "version": 956,
      "versionNonce": 1762996528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194997194,
      "link": null,
      "locked": false
    },
    {
      "id": "liK3aM_1ecknJGwUYTDMS",
      "type": "text",
      "x": 657.5078125,
      "y": 75.734375,
      "width": 127.77988588809967,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 394592048,
      "version": 537,
      "versionNonce": 1704321488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195093609,
      "link": null,
      "locked": false,
      "text": "peer visibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer visibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVVzLEIyXIFoSqPnQywvB",
      "type": "rectangle",
      "x": 543.115234375,
      "y": 71.40429687500003,
      "width": 54.60546875000007,
      "height": 31.851163740927678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 247177680,
      "version": 1201,
      "versionNonce": 840509392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195093609,
      "link": null,
      "locked": false
    },
    {
      "id": "AMhj1pyjG3v8gioP_tz9O",
      "type": "ellipse",
      "x": 552.36328125,
      "y": 119.41015625,
      "width": 32.890625,
      "height": 32.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1853400368,
      "version": 427,
      "versionNonce": 1514384848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195093609,
      "link": null,
      "locked": false
    },
    {
      "id": "WsCPVBCyddTtdiVvy9dEN",
      "type": "text",
      "x": 658.97265625,
      "y": 120.90625,
      "width": 81.99994319677353,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1161248048,
      "version": 253,
      "versionNonce": 1731032016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737195093609,
      "link": null,
      "locked": false,
      "text": "resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cFvfUvPfk6dIBE4Bd8jS",
      "type": "arrow",
      "x": 523.2713926483582,
      "y": 172.94389162353855,
      "width": 95.51471805953747,
      "height": 2.8465602098341094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 944062928,
      "version": 951,
      "versionNonce": 2129557968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195093609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.51471805953747,
          -2.8465602098341094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cw1tqnpJmGppkNwGTugcO",
      "type": "text",
      "x": 657.6530258059502,
      "y": 156.609375,
      "width": 34.51999521255493,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1595148752,
      "version": 661,
      "versionNonce": 835003184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195114312,
      "link": null,
      "locked": false,
      "text": "hop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}